<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/catFactsFragment"
        android:name="com.issever.issevercore.ui.fragments.catFacts.CatFactsFragment"
        android:label="fragment_cat_facts"
        tools:layout="@layout/fragment_cat_facts" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.issever.issevercore.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_catFactsFragment"
            app:destination="@id/catFactsFragment" />
    </fragment>
</navigation>